.tabbed-header {
    width: 100%;

    &__banner {
        width: 100%;
    }

    &__banner-img {
        width: 100%;
        min-height: 280px;
    }


    &__channel-header {
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        
        margin-top: 30px;
    }

    &__channel {
        width: 23.5%;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    &__channel-img {
        max-width: 80px;
        max-height: 80px;
    }

    &__channel-info {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
    }

    &__channel-title {
        font-style: normal;
        font-weight: bold;
        font-size: 26px;
        line-height: 33px;
        color: #19202C;
    }

    &__channel-paragraph {
        font-style: normal;
        font-weight: normal;
        font-size: 13px;
        line-height: 16px;

        color: #C2C2C2;
        margin-top: -15px;
    }


    &__subscribe {
        width: 15.5%;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    &__subscribe-btn {
        background-color: #FF0000;
        border-radius: 20px;
        border: none;
        padding: 9px 18px;

        font-style: normal;
        font-weight: normal;
        font-size: 16px;
        line-height: 20px;
        text-align: center;
        color: #FFFFFF;
    }
}

.subscribe {
    max-width: 26px;
    max-height: 26px;
}



@media only screen and (max-width: 475px) {

    .subscribe {
       display: none;
    }
    
    .tabbed-header {
        margin-bottom: 180px;
        width: 100%;
        position: relative;
    
        &__banner {
            width: 100%;
        }
    
        &__banner-img {
            width: 100%;
            min-height: 180px;
        }
    
    
        &__channel-header {
            width: 100%;
            display: flex;
            justify-content: flex-start;
            align-items: flex-start;
            flex-direction: column;


            position: absolute;
            top: 120px;
            left: 20px;
            
            margin-top: 30px;
        }
    
        &__channel {
            width: 100%;
            display: flex;
            justify-content: flex-start;
            align-items: flex-start;
            flex-direction: column; margin-bottom: 15px;
        }
    
        &__channel-img {
            max-width: 80px;
            max-height: 80px;
        }
    
        &__channel-info {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
        }
    
        &__channel-title {
            font-style: normal;
            font-weight: bold;
            font-size: 26px;
            line-height: 33px;
            color: #19202C;
        }
    
        &__channel-paragraph {
            font-style: normal;
            font-weight: normal;
            font-size: 13px;
            line-height: 16px;
    
            color: #C2C2C2;
            margin-top: -15px;
        }
    
    
        &__subscribe {
            width: 100%;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
    
        
    }
  }